server.port=8181
#spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=uat
#spring.profiles.active=pilot
#spring.profiles.active=prod


spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.lcwt.electronic.store=DEBUG
logging.file.name=application.log